/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
 {
    "$schema": "node_modules/wrangler/config-schema.json",
    "account_id": "56e3834566a0335b429760a2f07580e7",
    "name": "yoyo-auth",
    "main": ".open-next/worker.js",
    "compatibility_date": "2025-03-01",
    "compatibility_flags": [
      "nodejs_compat",
      "global_fetch_strictly_public"
    ],
    // Minification helps to keep the Worker bundle size down and improve start up time.
    "minify": true,
    "assets": {
      "binding": "ASSETS",
      "directory": ".open-next/assets"
    },
    "observability": {
      "enabled": true
    },
    /**
     * Smart Placement
     * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
     */
    "placement": { "mode": "smart" },

    /**
     * Bindings
     * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
     * databases, object storage, AI inference, real-time communication and more.
     * https://developers.cloudflare.com/workers/runtime-apis/bindings/
     */

    /**
     * Environment Variables
     * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
     */
    "vars": {
        "EMAIL_FROM": "no-reply@yoyonet.qzz.io",
        "EMAIL_FROM_NAME": "yoyo-auth",
        "EMAIL_REPLY_TO": "support@yoyonet.qzz.io"
    },
    /**
     * Note: Use secrets to store sensitive data.
     * https://developers.cloudflare.com/workers/configuration/secrets/
     */

    /**
     * Service Bindings (communicate between multiple Workers)
     * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
     */
     "services": [
      {
        "binding": "WORKER_SELF_REFERENCE",
        "service": "yoyo-auth"
      }
    ],

    "durable_objects": {
      "bindings": [
        {
          "name": "NEXT_CACHE_DO_QUEUE",
          "class_name": "DOQueueHandler",
        }
      ]
    },

    "migrations": [
      {
        "tag": "v1",
        "new_sqlite_classes": ["DOQueueHandler"],
      },
    ],

    "d1_databases": [
        {
            "binding": "NEXT_TAG_CACHE_D1",
            "database_name": "yoyo-auth",
            "database_id": "b1146f95-9f11-4367-83d9-6090e5522401",
            "migrations_dir": "src/db/migrations"
        }
    ],
    "kv_namespaces": [
        {
            "binding": "yoyo-auth",
            "id": "95659b31cae247c3944d5c0f7121a447"
        }
    ]
  }
